CardEditor/CardEditWindow.xaml

<Window x:Class="CardEditor.CardEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardEditor"
        mc:Ignorable="d"
        Title="CardEditWindow" Height="520" Width="600" Loaded="Window_Loaded" Background="CadetBlue">
    <Grid x:Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="CurrentCard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Row 0 ===================================== -->
        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="Auto"/>
        <Label Content="Card Level:" Grid.Column="2" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cardLevelComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CardLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="48" SelectionChanged="cardLevelComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <!-- Row 1 ===================================== -->
        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" TextChanged="nameTextBox_TextChanged"/>
        <!-- Row 2 ===================================== -->
        <Label Content="Flavor Text:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="flavorTextTextBox" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="48" Margin="3" Grid.Row="2" Text="{Binding FlavorText, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" TextChanged="flavorTextTextBox_TextChanged"/>
        <!-- Row 3 ===================================== -->
        <Label Content="Cost:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <TextBox x:Name="costTextBox" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="3" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="32" TextChanged="costTextBox_TextChanged"/>
            <Label Content="Life" Margin="3"/>
        </StackPanel>
        <!-- Row 4 ===================================== -->
        <Label Content="Att/Def:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="attackTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Attack, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="32" TextChanged="attackTextBox_TextChanged"/>
            <Label Content="/"/>
            <TextBox x:Name="defenseTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Defense, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="32" TextChanged="defenseTextBox_TextChanged"/>
        </StackPanel>

        <Label Content="Reach/Speed:" Grid.Column="2" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4">
            <ComboBox x:Name="reachTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Reach, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="48" SelectionChanged="reachTextBox_SelectionChanged">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Label Content="/"/>
            <ComboBox x:Name="speedTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Speed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="48" SelectionChanged="speedTextBox_SelectionChanged">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <!-- Row 5 ===================================== -->
        <Label Content="Notes:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="notesTextBox" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="80" Margin="3" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" TextChanged="notesTextBox_TextChanged" />
        <!-- Row 6 ===================================== -->
        <Label Content="Effects:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="6" Margin="0,0,8,0" Grid.ColumnSpan="4" BorderThickness="1" CornerRadius="6" BorderBrush="Black">
            <WrapPanel Name="EffectsPanel" Margin="3" MinHeight="100" HorizontalAlignment="Stretch" Background="White">
                <Button Name="AddEffectButton" Margin="2" Content=" + "/>
            </WrapPanel>
        </Border>
        <!-- Row 7 ===================================== -->

        <!-- Row 8 ===================================== -->
        <!-- Row 9 ===================================== -->
        <!-- Row 10 ===================================== -->
        <Label Content="Version:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBox x:Name="versionTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="10" Text="{Binding Version, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="versionTextBox_TextChanged"/>
        <DockPanel Grid.Column="4" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button x:Name="SaveButton" Content="Save" IsDefault="True" Margin="4" VerticalContentAlignment="Center" Height="23" Width="60" DockPanel.Dock="Left" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Margin="4" VerticalContentAlignment="Center" Height="23" Width="60" DockPanel.Dock="Right" Click="CancelButton_Click"/>
        </DockPanel>
        <!-- Image ===================================== -->
        <Border Grid.Column="4" Margin="8" Grid.Row="1" Grid.RowSpan="5" Width="160" Height="240" BorderThickness="1" CornerRadius="6" Background="#FFDADADA" BorderBrush="Black">
            <Image Name="Image" Margin="2"/>
        </Border>
    </Grid>
</Window>
