CardEditor/MainWindow.xaml

<Window x:Class="CardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="782.429" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cardViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Card}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource cardViewSource}">
        <Grid Name="StatusBarDock" DockPanel.Dock="Bottom" Height="32" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddButton" Grid.Column="1" Margin="4" Content="Add" Click="AddButton_Click_1"/>
            <TextBlock Name="StatusText" Text="statusbar text" Grid.Column="0" Margin="8,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="cardDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="cardDataGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cardLevelColumn" Binding="{Binding CardLevel}" Header="Level" Width="SizeToHeader"/>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="200"/>
                <DataGridTextColumn x:Name="costColumn" Binding="{Binding Cost}" Header="Cost" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="flavorTextColumn" Binding="{Binding FlavorText}" Header="Flavor Text" Width="300"/>
                <!--<DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="attackColumn" Binding="{Binding Attack}" Header="Attack" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="defenseColumn" Binding="{Binding Defense}" Header="Defense" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reachColumn" Binding="{Binding Reach}" Header="Reach" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="speedColumn" Binding="{Binding Speed}" Header="Speed" Width="SizeToHeader"/>
                <!--<DataGridTextColumn x:Name="versionColumn" Binding="{Binding Version}" Header="Version" Width="SizeToHeader"/>-->
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
